@use "./themes/BnW";

body {
  display: grid;
  grid-template-areas: "nav" "main" "footer";
  grid-auto-rows: auto 1fr auto;
  gap: 1em;
  place-items: center;
  padding: 0.5em;

  color: var(--color-text);
  background-color: var(--color-background);
  font-family: system-ui, sans-serif;
}

.nav {
  grid-area: nav;
  width: 100%;
  display: flex;
  padding: 0.5em;
  border: 1px solid var(--color-text);
  &-ul {
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
  }
}

.main {
  grid-area: main;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  line-height: 1.6;
}

.footer {
  grid-area: footer;
  padding: 0.5em;
  width: 100%;
  border: 1px solid var(--color-text);
  text-align: center;
}
